2 Physical nodes with 2 core on one and 3 on another
1 -1- 2

Requests:
1.
VNF 1 with 1 core
VNF 2 with 1 core
1 -1- 2

2.
VNF 3 with 1 core
VNF 5 with 1 core
1 -1- 2

3.
VNF 3 with 1 core


Max x[1] + x[2] + x[3]
Subject to
 y[1,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1] ≤ 3
 y[1,2] + y[2,2] + y[3,2] + y[4,2] + y[5,2] ≤ 2
 z[1,1,1] + z[1,2,1] + z[1,1,2] + z[1,2,2] + z[1,1,3] + z[1,2,3] + z[1,1,4] + z[1,2,4] + z[1,1,5] + z[1,2,5] ≤ 1
 z[2,1,1] + z[2,2,1] + z[2,1,2] + z[2,2,2] + z[2,1,3] + z[2,2,3] + z[2,1,4] + z[2,2,4] + z[2,1,5] + z[2,2,5] ≤ 1
 z[3,1,1] + z[3,2,1] + z[3,1,2] + z[3,2,2] + z[3,1,3] + z[3,2,3] + z[3,1,4] + z[3,2,4] + z[3,1,5] + z[3,2,5] ≤ 1
 z[4,1,1] + z[4,2,1] + z[4,1,2] + z[4,2,2] + z[4,1,3] + z[4,2,3] + z[4,1,4] + z[4,2,4] + z[4,1,5] + z[4,2,5] ≤ 1
 z[5,1,1] + z[5,2,1] + z[5,1,2] + z[5,2,2] + z[5,1,3] + z[5,2,3] + z[5,1,4] + z[5,2,4] + z[5,1,5] + z[5,2,5] ≤ 1
 z[1,1,1] ≤ 1
 z[1,2,1] ≤ 1
 z[1,1,2] ≤ 0
 z[1,2,2] ≤ 0
 z[1,1,3] ≤ 0
 z[1,2,3] ≤ 0
 z[1,1,4] ≤ 0
 z[1,2,4] ≤ 0
 z[1,1,5] ≤ 0
 z[1,2,5] ≤ 0
 z[2,1,1] ≤ 0
 z[2,2,1] ≤ 0
 z[2,1,2] ≤ 1
 z[2,2,2] ≤ 1
 z[2,1,3] ≤ 0
 z[2,2,3] ≤ 0
 z[2,1,4] ≤ 0
 z[2,2,4] ≤ 0
 z[2,1,5] ≤ 0
 z[2,2,5] ≤ 0
 z[3,1,1] ≤ 0
 z[3,2,1] ≤ 0
 z[3,1,2] ≤ 0
 z[3,2,2] ≤ 0
 z[3,1,3] ≤ 1
 z[3,2,3] ≤ 1
 z[3,1,4] ≤ 0
 z[3,2,4] ≤ 0
 z[3,1,5] ≤ 0
 z[3,2,5] ≤ 0
 z[4,1,1] ≤ 0
 z[4,2,1] ≤ 0
 z[4,1,2] ≤ 0
 z[4,2,2] ≤ 0
 z[4,1,3] ≤ 0
 z[4,2,3] ≤ 0
 z[4,1,4] ≤ 0
 z[4,2,4] ≤ 0
 z[4,1,5] ≤ 1
 z[4,2,5] ≤ 1
 z[5,1,1] ≤ 0
 z[5,2,1] ≤ 0
 z[5,1,2] ≤ 0
 z[5,2,2] ≤ 0
 z[5,1,3] ≤ 1
 z[5,2,3] ≤ 1
 z[5,1,4] ≤ 0
 z[5,2,4] ≤ 0
 z[5,1,5] ≤ 0
 z[5,2,5] ≤ 0
 z[1,1,1] + z[2,1,1] + z[3,1,1] + z[4,1,1] + z[5,1,1] - y[1,1] ≤ 0
 z[1,2,1] + z[2,2,1] + z[3,2,1] + z[4,2,1] + z[5,2,1] - y[1,2] ≤ 0
 z[1,1,2] + z[2,1,2] + z[3,1,2] + z[4,1,2] + z[5,1,2] - y[2,1] ≤ 0
 z[1,2,2] + z[2,2,2] + z[3,2,2] + z[4,2,2] + z[5,2,2] - y[2,2] ≤ 0
 z[1,1,3] + z[2,1,3] + z[3,1,3] + z[4,1,3] + z[5,1,3] - y[3,1] ≤ 0
 z[1,2,3] + z[2,2,3] + z[3,2,3] + z[4,2,3] + z[5,2,3] - y[3,2] ≤ 0
 z[1,1,4] + z[2,1,4] + z[3,1,4] + z[4,1,4] + z[5,1,4] - y[4,1] ≤ 0
 z[1,2,4] + z[2,2,4] + z[3,2,4] + z[4,2,4] + z[5,2,4] - y[4,2] ≤ 0
 z[1,1,5] + z[2,1,5] + z[3,1,5] + z[4,1,5] + z[5,1,5] - y[5,1] ≤ 0
 z[1,2,5] + z[2,2,5] + z[3,2,5] + z[4,2,5] + z[5,2,5] - y[5,2] ≤ 0
 x[1] - z[1,1,1] - z[1,2,1] - z[1,1,2] - z[1,2,2] - z[1,1,3] - z[1,2,3] - z[1,1,4] - z[1,2,4] - z[1,1,5] - z[1,2,5] ≤ 0
 x[1] - z[2,1,1] - z[2,2,1] - z[2,1,2] - z[2,2,2] - z[2,1,3] - z[2,2,3] - z[2,1,4] - z[2,2,4] - z[2,1,5] - z[2,2,5] ≤ 0
 x[2] - z[3,1,1] - z[3,2,1] - z[3,1,2] - z[3,2,2] - z[3,1,3] - z[3,2,3] - z[3,1,4] - z[3,2,4] - z[3,1,5] - z[3,2,5] ≤ 0
 x[2] - z[4,1,1] - z[4,2,1] - z[4,1,2] - z[4,2,2] - z[4,1,3] - z[4,2,3] - z[4,1,4] - z[4,2,4] - z[4,1,5] - z[4,2,5] ≤ 0
 x[3] - z[5,1,1] - z[5,2,1] - z[5,1,2] - z[5,2,2] - z[5,1,3] - z[5,2,3] - z[5,1,4] - z[5,2,4] - z[5,1,5] - z[5,2,5] ≤ 0
 u[1,1] - z[1,1,1] - z[1,1,2] - z[1,1,3] - z[1,1,4] - z[1,1,5] ≤ 0
 u[1,2] - z[1,1,1] - z[1,1,2] - z[1,1,3] - z[1,1,4] - z[1,1,5] ≤ 0
 u[1,3] - z[1,2,1] - z[1,2,2] - z[1,2,3] - z[1,2,4] - z[1,2,5] ≤ 0
 u[2,1] - z[3,1,1] - z[3,1,2] - z[3,1,3] - z[3,1,4] - z[3,1,5] ≤ 0
 u[2,2] - z[3,1,1] - z[3,1,2] - z[3,1,3] - z[3,1,4] - z[3,1,5] ≤ 0
 u[2,3] - z[3,2,1] - z[3,2,2] - z[3,2,3] - z[3,2,4] - z[3,2,5] ≤ 0
 u[1,1] - z[2,2,1] - z[2,2,2] - z[2,2,3] - z[2,2,4] - z[2,2,5] ≤ 0
 u[1,2] - z[2,1,1] - z[2,1,2] - z[2,1,3] - z[2,1,4] - z[2,1,5] ≤ 0
 u[1,3] - z[2,2,1] - z[2,2,2] - z[2,2,3] - z[2,2,4] - z[2,2,5] ≤ 0
 u[2,1] - z[4,2,1] - z[4,2,2] - z[4,2,3] - z[4,2,4] - z[4,2,5] ≤ 0
 u[2,2] - z[4,1,1] - z[4,1,2] - z[4,1,3] - z[4,1,4] - z[4,1,5] ≤ 0
 u[2,3] - z[4,2,1] - z[4,2,2] - z[4,2,3] - z[4,2,4] - z[4,2,5] ≤ 0
 u[1,1] + u[1,2] + u[1,3] ≤ 1
 u[2,1] + u[2,2] + u[2,3] ≤ 1
 u[1,1] + u[2,1] ≤ 1
 x[1] - u[1,1] - u[1,2] - u[1,3] ≤ 0
 x[2] - u[2,1] - u[2,2] - u[2,3] ≤ 0
 x[i] ∈ {0,1} ∀ i ∈ {1,2,3}
 y[i,j] ≥ 0, integer, ∀ i ∈ {1,2,3,4,5}, j ∈ {1,2}
 z[i,j,k] ∈ {0,1} ∀ i ∈ {1,2,3,4,5}, j ∈ {1,2}, k ∈ {1,2,3,4,5}
 u[i,j] ∈ {0,1} ∀ i ∈ {1,2}, j ∈ {1,2,3}

  3.107176 seconds (1.61 M allocations: 84.109 MiB, 0.87% gc time)

Objective value: 3.0

Request 1 is accepted
Request 2 is accepted
Request 3 is accepted

Type 1 has 1.0 cores on 1
Type 2 has 0.0 cores on 1
Type 3 has 1.0 cores on 1
Type 4 has 0.0 cores on 1
Type 5 has 1.0 cores on 1
Type 1 has 0.0 cores on 2
Type 2 has 1.0 cores on 2
Type 3 has 1.0 cores on 2
Type 4 has 0.0 cores on 2
Type 5 has 0.0 cores on 2

Node 1 placed on 1 with type 1
Node 3 placed on 1 with type 3
Node 4 placed on 1 with type 5
Node 2 placed on 2 with type 2
Node 5 placed on 2 with type 3

Virtual Link 1 placed on path 1
Virtual Link 2 placed on path 2
